
# self
BASE_URL=http://localhost:8080/

# authentication
CAS_BASE=https://test.secure.birds.cornell.edu/cassso

# authorization
IS_AUTH_URL=https://test.auth.ornith.cornell.edu/api/v1/user-roles

# preferences
EBIRD_PREFS_URL=https://test.ebird.org/prefs/all/json

# ebird api
EBIRD_API_BASE=https://test.api.ebird.org/v2/
EBIRD_API_KEY=jfekjedvescr

# media
ML_DOWNLOAD_BASE=https://cdn.download.ams.birds.cornell.edu/api/v1/asset/

# ebird web
EBIRD_WEB_BASE=https://test.ebird.org/
