# Test deployment config.
# To use w/"docker stack deploy", export env: set -a && source test.env && set +a
PROJECT_NAME=h3-mapbox
#TAG=
REPLICAS=1
CPUS=0.1
MEMORY=256M
DTR=dtr.ornith.cornell.edu:5443/clo/
LOGS_ENABLED=false
#LOGS_RECEIVER_URLS=
TRAEFIK_HOST=test.h3-mapbox.ornith.cornell.edu

# self
BASE_URL=https://test.h3-mapbox.ornith.cornell.edu/

# authentication
CAS_BASE=https://test.secure.birds.cornell.edu/cassso

# authorization
IS_AUTH_URL=https://test.auth.ornith.cornell.edu/api/v1/user-roles

# preferences
EBIRD_PREFS_URL=https://test.ebird.org/prefs/all/json

# ebird api
EBIRD_API_BASE=https://test.api.ebird.org/v2/
EBIRD_API_KEY=jfekjedvescr

# media
ML_DOWNLOAD_BASE=https://cdn.download.ams.birds.cornell.edu/api/v1/asset/

# ebird web
EBIRD_WEB_BASE=https://test.ebird.org/
